# myb2c-store

./: .gitignore  pom.xml
store-admin3011/: pom.xml
store-admin3011/src/main/java/com/yuan/admin/: AdminApplication3011.java
store-commons/: pom.xml
store-commons/src/main/java/com/yuan/clients/: CategoryClient.java  ProductClient.java  SearchClient.java  UserClient.java
store-commons/src/main/java/com/yuan/config/: CacheConfiguration.java
store-commons/src/main/java/com/yuan/doc/: ProductDoc.java
store-commons/src/main/java/com/yuan/param/: AddressListParam.java  AddressParam.java  AddressRemoveParam.java  CartAddParam.java  CartListParam.java  OrderParam.java  PageParam.java  ProductCollectParam.java  ProductDetailParam.java  ProductHotParam.java  ProductIdsParams.java  ProductPromoParam.java  ProductSearchParam.java  UserCheckParam.java  UserLoginParam.java
store-commons/src/main/java/com/yuan/pojo/: Address.java  Carousel.java  Cart.java  Category.java  Collect.java  Order.java  Picture.java  Product.java  User.java
store-commons/src/main/java/com/yuan/to/: OrderToProduct.java
store-commons/src/main/java/com/yuan/utils/: MD5Util.java  R.java
store-commons/src/main/java/com/yuan/vo/: CartVo.java  OrderVo.java
store-commons/src/main/resources/: application-cache.yml  application-mq.yml
store-front-carousel3003/: pom.xml
store-front-carousel3003/src/main/java/com/yuan/carousel/: CarouselApplication.java
store-front-carousel3003/src/main/resources/: application.yml  bootstrap.yml
store-front-cart3009/: pom.xml
store-front-cart3009/src/main/java/com/yuan/cart/: CartApplication3009.java
store-front-category3005/: pom.xml
store-front-category3005/src/main/java/com/yuan/category/: CategoryApplication.java
store-front-category3005/src/main/resources/: application.yml  bootstrap.yml
store-front-collect3008/: pom.xml
store-front-collect3008/src/main/java/com/yuan/collect/: CollectApplication3008.java
store-front-collect3008/src/main/resources/: application.yml
store-front-order3010/: pom.xml
store-front-order3010/src/main/resources/: application.yml  bootstrap.yml
store-front-product3004/: pom.xml
store-front-product3004/src/main/resources/: application.yml  bootstrap.yml
store-front-user3001/: pom.xml
store-front-user3001/src/main/resources/: application.yml  bootstrap.yml
store-gateway3000/: pom.xml
store-gateway3000/src/main/java/com/yuan/: GatewayApplication.java
store-gateway3000/src/main/resources/: application.yml  bootstrap.yml
store-search3007/: pom.xml
store-search3007/src/main/resources/: application.yml  bootstrap.yml
store-static-oss3002/: pom.xml
store-static-oss3002/src/main/resources/: application.yml  bootstrap.yml
(+77 files in other folders)
